<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <title>Halaman Desktop</title>
  <style>
    body{
      width: 1728px;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }

    header{
      background-color: white;
      height: 241px;
      display: flex;
      flex-direction: column;
    }

    .menu{
      width: 1200px;
      height: 96px;
      margin-top: 25px;
      margin-bottom: 30px;
      margin-left: auto;
      margin-right: auto;
      background-color: rgba(42, 44, 46, 1);
      display: flex;
      flex-direction: row;
      border-radius: 20px;
    }

    .logo{
      background-color: grey;
      margin: 28px 119px 28px 24px;
      width: 166px;
      height: 40px;
    }

    .menus{
      background-color: grey;
      margin: 28px 99px 28px 60px;
      width: 500px;
      height: 40px;
    }

    .icons{
      background-color: grey;
      margin: 28px 40px 28px 0;
      width: 100px;
      height: 40px;
    }

    .login{
      background-color: grey;
      margin: 28px 20px 28px 0;
      width: 80px;
      height: 40px;
      border-radius: 10px;
    }

    .ribbon{
      width: 1728px;
      height: 80px;
      background-color: rgba(244, 206, 71, 1);
      margin-bottom: 30px;
      display: flex;
      flex-direction: row;
    }

    main{
      background-color: rgba(42, 44, 46, 1);
      border-width: 2px;
      border-color: black;
      width: 1728px;
      height: 1570px;
      display: flex;
      flex-direction: column;
    }

    .firstRow, .secondRow, .thirdRow{
      display: flex;
      flex-direction: row;
      margin-left: 416px;
      margin-right: 415px;
    }

    footer{
      background-color: white;
      height: 161px;
      display: flex;
      flex-direction: column;
      padding-bottom: 0;
      padding-top: 20px;
      margin-bottom: 0;
    }

    .tag{
      width: 1248px;
      height: 88px;
      margin-bottom: 0;
      background-color: rgba(42, 44, 46, 1);
      margin-left: auto;
      margin-right: auto;
      display: flex;
      flex-direction: row;
    }

    .secondTag{
      width: 1248px;
      height: 40px;
      margin-bottom: 0;
      padding-bottom: 0;
      background-color: rgba(0, 0, 0, 0.87);
      margin-left: auto;
      margin-right: auto;
      display: flex;
      flex-direction: row;
    }
  </style>
</head>
<body> 
    <header>
      <div class="menu">
        <div class="logo">logo</div>
        <div class="menus">menus</div>
        <div class="icons">icons</div>
        <div class="login">login button</div>
      </div>
      <div class="ribbon"></div>
    </header>
    </header>
    <main>
      <div class="firstRow" style="margin-top: 42px;">
        <div class="firstBook" style="display: flex; flex-direction: column; background-color: white; width: 294px; height: 477px; margin: 8px;">
          <div style="background-color: black; width: 246px; height: 357px; margin: 24px 24px 8px 24px;">picture</div>
          <div style="background-color: black; width: 184px; height: 44px; margin: 0px 0px 32px 24px;">title</div>
          <div style="background-color: black; width: 173px; height: 32px; margin: 0px 0px 32px 24px;">rating</div>
          <div style="background-color: black; width: 160px; height: 32px; margin: 0px 0px 32px 24px;">price</div>
        </div>
        <div class="secondBook" style="display: flex; flex-direction: column; background-color: white; width: 294px; height: 477px; margin: 8px;">
          <div style="background-color: black; width: 246px; height: 357px; margin: 24px 24px 8px 24px;">picture</div>
          <div style="background-color: black; width: 184px; height: 44px; margin: 0px 0px 32px 24px;">title</div>
          <div style="background-color: black; width: 173px; height: 32px; margin: 0px 0px 32px 24px;">rating</div>
          <div style="background-color: black; width: 160px; height: 32px; margin: 0px 0px 32px 24px;">price</div>
        </div>
        <div class="thirdBook" style="display: flex; flex-direction: column; background-color: white; width: 294px; height: 477px; margin: 8px;">
          <div style="background-color: black; width: 246px; height: 357px; margin: 24px 24px 8px 24px;">picture</div>
          <div style="background-color: black; width: 184px; height: 44px; margin: 0px 0px 32px 24px;">title</div>
          <div style="background-color: black; width: 173px; height: 32px; margin: 0px 0px 32px 24px;">rating</div>
          <div style="background-color: black; width: 160px; height: 32px; margin: 0px 0px 32px 24px;">price</div>
        </div>
      </div>
      <div class="secondRow">
        <div class="fourthBook" style="display: flex; flex-direction: column; background-color: white; width: 294px; height: 477px; margin: 8px;">
          <div style="background-color: black; width: 246px; height: 357px; margin: 24px 24px 8px 24px;">picture</div>
          <div style="background-color: black; width: 184px; height: 44px; margin: 0px 0px 32px 24px;">title</div>
          <div style="background-color: black; width: 173px; height: 32px; margin: 0px 0px 32px 24px;">rating</div>
          <div style="background-color: black; width: 160px; height: 32px; margin: 0px 0px 32px 24px;">price</div>
        </div>
        <div class="fifthBook" style="display: flex; flex-direction: column; background-color: white; width: 294px; height: 477px; margin: 8px;">
          <div style="background-color: black; width: 246px; height: 357px; margin: 24px 24px 8px 24px;">picture</div>
          <div style="background-color: black; width: 184px; height: 44px; margin: 0px 0px 32px 24px;">title</div>
          <div style="background-color: black; width: 173px; height: 32px; margin: 0px 0px 32px 24px;">rating</div>
          <div style="background-color: black; width: 160px; height: 32px; margin: 0px 0px 32px 24px;">price</div>
        </div>
        <div class="sixthBook" style="display: flex; flex-direction: column; background-color: white; width: 294px; height: 477px; margin: 8px;">
          <div style="background-color: black; width: 246px; height: 357px; margin: 24px 24px 8px 24px;">picture</div>
          <div style="background-color: black; width: 184px; height: 44px; margin: 0px 0px 32px 24px;">title</div>
          <div style="background-color: black; width: 173px; height: 32px; margin: 0px 0px 32px 24px;">rating</div>
          <div style="background-color: black; width: 160px; height: 32px; margin: 0px 0px 32px 24px;">price</div>
        </div>
      </div>
      <div class="thirdRow" style="margin-bottom: 58px;">
        <div class="seventhBook" style="display: flex; flex-direction: column; background-color: white; width: 294px; height: 477px; margin: 8px;">
          <div style="background-color: black; width: 246px; height: 357px; margin: 24px 24px 8px 24px;">picture</div>
          <div style="background-color: black; width: 184px; height: 44px; margin: 0px 0px 32px 24px;">title</div>
          <div style="background-color: black; width: 173px; height: 32px; margin: 0px 0px 32px 24px;">rating</div>
          <div style="background-color: black; width: 160px; height: 32px; margin: 0px 0px 32px 24px;">price</div>
        </div>
        <div class="eighthBook" style="display: flex; flex-direction: column; background-color: white; width: 294px; height: 477px; margin: 8px;">
          <div style="background-color: black; width: 246px; height: 357px; margin: 24px 24px 8px 24px;">picture</div>
          <div style="background-color: black; width: 184px; height: 44px; margin: 0px 0px 32px 24px;">title</div>
          <div style="background-color: black; width: 173px; height: 32px; margin: 0px 0px 32px 24px;">rating</div>
          <div style="background-color: black; width: 160px; height: 32px; margin: 0px 0px 32px 24px;">price</div>
        </div>
        <div class="ninthBook" style="display: flex; flex-direction: column; background-color: white; width: 294px; height: 477px; margin: 8px;">
          <div style="background-color: black; width: 246px; height: 357px; margin: 24px 24px 8px 24px;">picture</div>
          <div style="background-color: black; width: 184px; height: 44px; margin: 0px 0px 32px 24px;">title</div>
          <div style="background-color: black; width: 173px; height: 32px; margin: 0px 0px 32px 24px;">rating</div>
          <div style="background-color: black; width: 160px; height: 32px; margin: 0px 0px 32px 24px;">price</div>
        </div>
      </div>
    </main>
    <footer>
      <div class="tag"></div>
      <div class="secondTag"></div>
    </footer>
</body>
</html>