<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman Iphone</title>
  <style>
    body{
      padding: 0;
      width: 430px;
      height: 6040px;
      display: flex;
      flex-direction: column;
    }

    .menus{
      background-color: rgba(42, 44, 46, 1);
      width: 332px;
      height: 322px;
      padding: 36px 49px 55px 49px;
      border-radius: 20px;
      color: azure;
    }

    .ribbon{
      background-color: rgba(244, 206, 71, 1);
      width: 430px;
      height: 80px;
      margin: 22px 0 16px 0;
    }

    .main{
      background-color: rgba(42, 44, 46, 1);
      width: 430px;
      height: 5333px;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    .panel{
      background-color: white;
      margin: 38px 69px 8px 69px;
      padding: 0;
      width: 294px;
      height: 529px;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
    }

    .picture{
      background-color: pink;
      margin: 24px 24px 0 24px;
      width: 246px;
      height: 357px;
      border-radius: 20px;
      text-align: center;
      line-height: 2;
    }

    .info{
      background-color: aquamarine;
      margin: 8px 24px 24px 24px;
      width: 246px;
      height: 164px;
      text-align: center;
    }

    .tag{
      background-color: rgba(42, 44, 46, 1);
      width: 387px;
      height: 88px;
      padding: 0 20px 0 24px;
      margin: 16px 0 0 0;
      color: white;
      text-align: center;
    }

    .secondTag{
      background-color: rgba(0, 0, 0, 0.87);
      width: 387px;
      height: 72px;
      padding: 0 20px 0 24px;
      color: white;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="menus">Menu</div>
  <div class="ribbon">Ribbon</div>
  <div class="main">
    <div class="panel">
      <div class="picture">Picture</div>
      <div class="info">Infos</div>
     </div>
     <div class="panel">
      <div class="picture">Picture</div>
      <div class="info">Infos</div>
     </div>
     <div class="panel">
      <div class="picture">Picture</div>
      <div class="info">Infos</div>
     </div>
     <div class="panel">
      <div class="picture">Picture</div>
      <div class="info">Infos</div>
     </div>
     <div class="panel">
      <div class="picture">Picture</div>
      <div class="info">Infos</div>
     </div>
     <div class="panel">
      <div class="picture">Picture</div>
      <div class="info">Infos</div>
     </div>
     <div class="panel">
      <div class="picture">Picture</div>
      <div class="info">Infos</div>
     </div>
     <div class="panel">
      <div class="picture">Picture</div>
      <div class="info">Infos</div>
     </div>
     <div class="panel">
      <div class="picture">Picture</div>
      <div class="info">Infos</div>
     </div>
  </div>
  <div class="tag">Tag</div>
  <div class="secondTag">Second Tag</div>
</body>
</html>